
<section class="section1">
  <div class="instagram-section">
    <h3>FØLG OS PÅ <a href="https://www.instagram.com/emc181223/?fbclid=IwAR3LWAhNyl5szc3xrlw96V0fCq_BlTzlEnw8uUXo3AGCLjDtNI2GcB9Q01E">@firstclasssecondhand</a></h3>
<section class="image-grid">

  <div class="grid-item">
    <img src="/img/insta/nye/nye_8/Maskgroup-1.webp" alt="Billede 1">
  </div>
 
  <div class="grid-item">
    <img src="/img/insta/nye/nye_8/Maskgroup-2.webp" alt="Billede 5">
  </div>
  <div class="grid-item">
    <img src="/img/insta/nye/nye_8/Maskgroup-3.webp" alt="Billede 7">
  </div>
  <div class="grid-item">
    <img src="/img/insta/nye/nye_8/Maskgroup-4.webp" alt="Billede 8">
  </div>

  <div class="grid-item" id="j">
    <img src="/img/insta/nye/nye_8/Maskgroup-5.webp" alt="Billede 1">
  </div>
 
  <div class="grid-item" id="j">
    <img src="/img/insta/nye/nye_8/Maskgroup-6.webp" alt="Billede 5">
  </div>
  <div class="grid-item" id="j">
    <img src="/img/insta/nye/nye_8/Maskgroup-7.webp" alt="Billede 7">
  </div>
  <div class="grid-item" id="j">
    <img src="/img/insta/nye/nye_8/Maskgroup.webp" alt="Billede 8">
  </div>
</section>

  <style>

  
.image-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap:5px;


}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#j {
  display: none;
}

  .section1 {
      padding-top:50px;
      margin:10px;
    }

    a {text-transform: uppercase;
      color:var(--cta-text);
   }
@media screen and (min-width: 768px) {


  .section1 {
      padding-top:100px;
    }
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: var(--cta-text);
}
#j {
  display: block;
}
a:hover {
  color: var(--cta-text);
  text-decoration: underline;
}

.grid-item {
  width: 100%;
  height: 300px; 
  overflow: hidden;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--secondary-color);
  padding: 10px;
  font-weight: 500;
  font-size: 18px; 
  transition: color 0.3s ease;
}

.grid-item:hover p {
  color: var(--cta-text);
  text-decoration: underline;
}

.instagram-section {
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 1200px;
}
}
</style>